<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
   
    <link rel="stylesheet" type="text/css" href="potfolio.css">

</head>
<body>
    <aside class="profile-card">
      
        <header>
          
          <!-- here’s the avatar -->
          <a href="">
            <img src="img/kkk.png">
          </a>
      
          <!-- the username -->
          <h1>Portfolio</h1>
          
          <!-- and role or location -->
          <h2>Martin Malbrunot</h2>
          
        </header>
        
        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">
          
          <p>Pour travailler j'ai besoin de choses concrètes pour apprendre.<br> L'apprentissage du code répond bien à ça.
            Je pense que la maitrise du développement informatique est importante et ouvre beaucoup de portes. Je code depuis bientôt 2 ans.</p>
          
        </div>

        <div class="compe">
        <!-- some social links to show off -->
        <ul class="profile-social-links">
          
          <!-- twitter - el clásico  -->
          <li>
              <img src="img/html-logo.png">
          </li>
          
          <!-- envato – use this one to link to your marketplace profile -->
          <li>
              <img src="img/css-logo.png">
          </li>
          
          <!-- codepen - your codepen profile-->
          <li>
              <img src="img/js-logo.png">
          </li>
          
          <!-- add or remove social profiles as you see fit -->
        </ul>
    </div>
      </aside>

      <aside class="profile-card">
      
        <header>
          
          <!-- here’s the avatar -->
          <a href="">
          </a>
      
          <!-- the username -->
          <h1>Projets</h1>
          
          <!-- and role or location -->
          <h2>3 diférents projets </h2>
          <div style="position:relative;">
              <div class="bbb">
                  <div class="content">
                      <div class="carousel">
                        <div class="carousel-inner">
                            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                            <div class="carousel-item">
                                <img src="https://c.pxhere.com/photos/de/44/city_urban_house_building-7007.jpg!d">
                          <div class="carousel-caption">
                            <h2>My game Js</h2>
                            <a href="my-game-js/personnagecolistion.html"><p>test me</p></a>
                          </div>
                            </div>
                            
                            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="https://c.pxhere.com/photos/da/fd/manhattan_nyc_new_york_city_urban_skyscraper_metropolis-604998.jpg!d">
                              <div class="carousel-caption">
                            <h2>Caption Title</h2>
                            <p>Carousel Caption Description!</p>
                          </div>
                            </div>
                          
                            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="https://i.imgur.com/vNxD27U.jpg">
                              <div class="carousel-caption">
                            <h2>Caption Title</h2>
                            <p>Carousel Caption Description!</p>
                          </div>
                            </div>
                          
                            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                            <label for="carousel-2" class="carousel-control next control-1">›</label>
                            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                            <label for="carousel-3" class="carousel-control next control-2">›</label>
                            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                            <label for="carousel-1" class="carousel-control next control-3">›</label>
                             
                        </div>
                    </div>
                    
                    </div>        
                </div>
            </div>
        </header>
        
        <aside class="profile-card">
      
      <header>
        
        <!-- here’s the avatar -->
        <a href="">
        </a>
    
        <!-- the username -->
        <h1>Contact</h1>
        
        <!-- and role or location -->
        <h2>ME</h2>
        
      </header>
      
      <!-- bit of a bio; who are you? -->
      <div class="profile-bio">
        
        <p>tel: 06 01 31 06 16</p>
        <p>mail: malbrunotmartin@gmail.com</p>
        
      </div>
      
      <!-- some social links to show off -->
      <ul class="profile-social-links">
        
        <!-- twitter - el clásico  -->
        <li>
          <a href="https://www.linkedin.com/in/martin-malbrunot-7a0877158/">
            <img src="https://img.icons8.com/color/96/000000/linkedin-circled.png">
          </a>
        </li>
        
        <!-- envato – use this one to link to your marketplace profile -->
        <li>
          <a href="https://gitlab.com/VMartinV?nav_source=navbar">
            <img src="https://img.icons8.com/color/96/000000/gitlab.png">
          </a>
        </li>
        
        <!-- codepen - your codepen profile-->
        <li>
          <a href="https://github.com/martin-malbrunot">
            <img src="https://img.icons8.com/windows/96/000000/github.png">
          </a>
        </li>
        
        <!-- add or remove social profiles as you see fit -->
      </ul>
    </aside>
</body>
</html>